<?xml version="1.0" encoding="utf-8"?>
<!-- grid_item_image.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:clipChildren="true"
    android:background="@drawable/back_6sdp">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_150sdp"
    android:minHeight="@dimen/_80sdp"
    android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/error"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/error"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        app:tint="@color/grey" />


</FrameLayout>
